isi component navbar :
    <nav className='w-full flex py-6 justify-between items-center navbar'>
      <img src={logo} alt="hoobanks" className='w-[124px] h-[32px]' />

      // Kita bikin 2 ul menu? ngikutin tutor we atuh dii ...
      // ini untuk layar ksm ke atas
      <ul className='list-none sm:flex hidden justify-end items-center flex-1'>
        {navLinks.map((nav, index)=> (
          <li
          key={nav.id}
          className={`font-poppins font-normal cursor-pointer text-[16px] text-white 
          ${index === navLinks.length - 1 ? 'mr-0' : 'mr-10'}`}
          >
            <a href={`#${nav.id}`}>
              {nav.title}
            </a>
          </li>
        ))}
      </ul>

      // ini default mobile 

      <div className='sm:hidden flex flex-1 justify-end items-center'>
        <img src={toggle ? close : menu} alt="menu"
        className='w-[28px] aspect-square object-contain'
        onClick={() => setToggle((prev) => !prev)} />
        <div className={`${toggle ? 'flex' : 'hidden'} p-6 bg-black-gradient absolute top-20
        right-0 mx-4 my-2 min-w-[140px] rounded-xl sidebar`}>
        // Kita bikin 2 ul menu? ngikutin tutor we atuh 
        // ini default mobile 
          <ul className='list-none flex flex-col justify-end items-center flex-1'>
            {navLinks.map((nav, index)=> (
              <li
              key={nav.id}
              className={`font-poppins font-normal cursor-pointer text-[16px] text-white 
              ${index === navLinks.length - 1 ? 'mr-0' : 'mb-4'}`}
              >
                <a href={`#${nav.id}`}>
                  {nav.title}
                </a>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </nav>
  )